ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;



server {
    listen              443 ssl;
    server_name         httpserver.villamil.link;
    keepalive_timeout   70;

    ssl_certificate     secure/villamil/fullchain.pem;
    ssl_certificate_key secure/villamil/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

server {
    listen              443 ssl;
    server_name         localhttpserver.villamil.link;
    keepalive_timeout   70;

    ssl_certificate     secure/villamil/fullchain.pem;
    ssl_certificate_key secure/villamil/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


}

