VIDEOS

DIA 1
https://zoom.us/rec/share/Fbx6e0lsrQEbeY6BAhMvPIx_PGwnTWVXHha5AAMl_pHci3hbJNncLGHrAFDlfxRo.DHxmGSAL3SzgbqZz 
Passcode: cysce.2022

DIA 2
https://zoom.us/rec/share/A_m9oBv96dNIRUADS46iGHh4Mfvi9zvQoen6F7wXW93Lpp1c1lhMUO6RA1hRdqEC.rWmU9lgfkm8ID5zg 
Passcode: cysce.2022

DIA 3
https://zoom.us/rec/share/E5aAoqdcvd4k_bkMi8momeMefQBS9tM1ieg0yH8hkpHPOKHXov8nhqWc3u2U6q5l.hSUfmTrjYHY2M24w 
Passcode: cysce.2022

DIA 4
https://zoom.us/rec/share/wgok5gLGYdOv46JAf33I_zuVISGCqBzFHWVCFhWes88BwnXqUea5oMr0u0xC9Yv1.7CbTO0ct06RqqaUS 
Passcode: cysce.2022

DIA 5
https://zoom.us/rec/share/lJv923H18qnBgZA1bq1RP1vn23tZBgVxPzJ-ePnUejjgXUpihxkB1drohpJR54Y3.JPgos8KSATTFldy3 
Passcode: cysce.2022

DIA 6
https://zoom.us/rec/share/-QxrS-0rNDtEDa6ULVMwBxq7cYdEQgZ_q9F3m8F9Wd42jdQ1V6jx5mbDNz1f1lUb.scQe_TX5FRe5oFcV 
Passcode: cysce.2022

DIA 7
https://zoom.us/rec/share/HSKuiLxvTYlBzq6w7oRoRnDC14cNiXj0h7rYHqYUfkYsrO2seyrDrsqe4RaTZjMc.QsDp3z8KUYstg2w0 
Passcode: cysce.2022

